<!DOCTYPE html>
<html>
<head>
	<title>10</title>
	<style type="text/css">
		.container{
			display: flex;
			flex-direction: row;
		}
		.container div{
			align-items: stretch;
			margin: 10px;
		}
		.first{
			width: 100px;
			height: 140px;
			background-color: blue;
		}
		.second{
			width: 105px;
			height: 170px;
			background-color: red;
		}
		.third{
			width: 95px;
			height: 150px;
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="first"></div>
		<div class="second"></div>
		<div class="third"></div>
	</div>
</body>
</html>