<!DOCTYPE html>
<html>
<head>
	<title>11</title>
	<style type="text/css">
		img{
			width: 200px;
			height: 200px;
			float:left;
			margin:20px;
		}
		.first:hover{
			transform:scale(1.2, 1.2);
		}
		.second:hover{
			transform:scale(1.2, 1.2);
		}
		.third:hover{
			transform:scale(1.2, 1.2);
		}
		.fourth:hover{
			transform:scale(1.2, 1.2);
		}
	</style>
</head>
<body>
	<img src="https://images.unsplash.com/photo-1529524987368-af489318987c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8MXgxfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" class="first">
	<img src="https://c0.wallpaperflare.com/preview/319/708/875/portugal-vila-franca-do-campo-islet-of-vila-franca-do-campo-1x1.jpg" class="second">
	<img src="https://images.unsplash.com/photo-1618614944895-fc409a83ad80?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8MXgxfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" class="third">
	<img src="https://c4.wallpaperflare.com/wallpaper/683/602/386/1x1-dark-fire-gray-wallpaper-preview.jpg" class="fourth">
</body>
</html>