<!DOCTYPE html>
<html>
<head>
	<title>2</title>
	<style type="text/css">
		.first{
			background-color: grey;
			height: 200px;
			width: 200px;
			border-width: 3px;
			border-color: black;
			border-radius: 10px;
		}
		.second{
			background-color: green;
			height: 200px;
			width: 200px;
			border-width: 3px;
			border-color: black;
			border-radius: 50px;
		}
		.third{
			background-color: red;
			height: 200px;
			width: 200px;
			border-width: 3px;
			border-color: black;
			border-radius: 50px;
		}
	</style>
</head>
<body>
	<div class="first"></div>
	<div class="second"></div>
	<div class="third"></div>
</body>
</html>