<!DOCTYPE html>
<html>
<head>
	<title>3</title>
	<style type="text/css">
		.first{
			background-color: grey;
			height: 200px;
			width: 200px;
			box-shadow: 15px 15px 20px dimgrey;
		}
		.second{
			background-color: green;
			height: 200px;
			width: 200px;
			box-shadow: -15px -15px 30px dimgrey;
		}
		.third{
			background-color: red;
			height: 200px;
			width: 200px;
			box-shadow: 15px 15px 10px dimgrey;
		}
	</style>
</head>
<body>
	<div class="first"></div>
	<div class="second"></div>
	<div class="third"></div>
</body>
</html>