<!DOCTYPE html>
<html>
<head>
	<title>Lab14-2</title>
	<script type="text/javascript">
		document.writeln(Math.ceil(-9.8)+"<br>");
		document.writeln(Math.exp(2)+"<br>");	
		document.writeln(Math.floor(-9.8)+"<br>");
		document.writeln(Math.max(-2.3, -12.7)+"<br>");
		document.writeln(Math.min(-2.3, -12.7)+"<br>");
		document.writeln(Math.pow(9, 0.5)+"<br>");
		document.writeln(Math.round(9.25)+"<br>");
		document.writeln(Math.sin(0)+"<br>");
		document.writeln(Math.sqrt(9));
	</script>
</head>
<body>
</body>
</html>