<!DOCTYPE html>
<html>
<head>
	<title>LAB11-1-2</title>
</head>
<body>
	<ol type="1">
		<li>
		<ol type="a">
			<li>for(x=100, x>=1, ++x)
				document.writeln(x);</li>
			<strong>x=100, x>=1, ++x-ийн хооронд , <i>/таслал/</i> биш ; <i>/цэг таслал/</i> байна.</strong>
			<strong>--x биш ++x байна. x>=1 тул төгсгөлгүй үргэлжлэх давталт болно.</strong>
			<li>switch ( value % 2 ) {
					case 0:
					document.writeln("Even integer");
					case 1:
					document.writeln("Odd integer");
				}</li>
			<strong>case доторх үйлдлийг хийсний дараа break; коммандыг бичихгүй бол уг заавар дараагийн case-ийн үйлдлийг хийнэ.</strong>
			<li>for (x=19; x>=1; x+=2)
				document.writeln(x);</li>
			<strong>x+=2 биш x-=2 байна. Яагаад гэвэл 19-өөс 1 хүртэлх сондгой тоо тул x-ийн утга буурах ёстой. Мөн уг давталт төгсгөлгүй үргэлжлэх давталт болно.</strong>
			<li>counter = 2;
				do{
				document.writeln(counter);
				counter+=2;
				} while (counter<100);</li>
			<strong>100 хүртэлх тэгш тоонуудыг хэвлэнэ гэсэн учраас counter<100 биш counter<=100 гэж бичнэ.</strong>
		</ol>
		</li>
		<li><strong>7 мөр, 5 баганатай хүснэгт үүсгэнэ. Хүснэгтийн нүд тус бүрд хэддүгээр мөрийн, хэддүгээр баганад байгааг бичнэ.</strong></li>
	</ol>
</body>
</html>