<!DOCTYPE html>
<html>
<head>
	<title>Lab11-7</title>
</head>
<body>
	<ol type="a">
		<strong>i=1, j=2, k=3, m=2</strong> 
		<li>document.writeln(i==1);</li>
		<strong>Үнэн</strong>
		<li>document.writeln(j==3);</li>
		<strong>Худал</strong>
		<li>document.writeln(i>=1&&j< 4);</li>
		<strong>Үнэн</strong>
		<li>document.writeln(m<=99&&k< m); </li>
		<strong>Худал</strong>
		<li>document.writeln(j>=i||k==m);</li>
		<strong>Үнэн</strong>
		<li>document.writeln(k+m< j||3-j>=k);</li>
		<strong>Худал</strong>
		<li>document.writeln(!(k>m));</li>
		<strong>Худал</strong>
	</ol>
</body>
</html>