<!DOCTYPE html>
<html>
<head>
	<title>Lab11-6</title>
	<script type="text/javascript">
		var n1=window.prompt("1-р тоог оруулна уу");
		var n2=window.prompt("2-р тоог оруулна уу");
		var n3=window.prompt("3-р тоог оруулна уу");
		var n4=window.prompt("4-р тоог оруулна уу");
		var n5=window.prompt("5-р тоог оруулна уу");
		for(var i=1;i<=n1;i++){
			document.writeln("*");
		}
		document.writeln("<br>");
		for(var i=1;i<=n2;i++){
			document.writeln("*");
		}
		document.writeln("<br>");
		for(var i=1;i<=n3;i++){
			document.writeln("*");
		}
		document.writeln("<br>");
		for(var i=1;i<=n4;i++){
			document.writeln("*");
		}
		document.writeln("<br>");
		for(var i=1;i<=n5;i++){
			document.writeln("*");
		}
	</script>
</head>
<body>

</body>
</html>