<!DOCTYPE html>
<html>
<head>
	<title>Lab11-5</title>
	<script type="text/javascript">
		var x=window.prompt("Тоог оруулна уу");
		x=parseInt(x);
		switch(x){
			case 1:
				window.alert("Даваа");
				break;
			case 2:
				window.alert("Мягмар");
				break;
			case 3:
				window.alert("Лхагва");
				break;
			case 4:
				window.alert("Пүрэв");
				break;
			case 5:
				window.alert("Баасан");
				break;
			case 6:
				window.alert("Бямба");
				break;
			case 7:
				window.alert("Ням");
				break;
			default:
				window.alert("Буруу утга");
				break;
		}
	</script>
</head>
<body>
</body>
</html>