body{
	background-image: url(https://www.msetconf.org/wp-content/uploads/2018/10/Web-Page-Background-Color.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
}
div{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
table{
	width: 200px;
	height: 300px;
}
input[type='button']{
	height: 50px;
	width: 50px;
	background-color: white;
	font-size: 17px;
}
input[type='text']{
	text-align: right;
	background-color: white;
	height: 50px;
	width: 150px;
	font-size: 20px;
}
input[type='button']:hover {
	background-color: #c4c4c4;
}