<!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
	<table cellspacing="0" border="1">
		<tr>
			<th colspan="3">
				<input type="text" id="result">
			</th>
			<th>
				<input type="button" value="C" onclick="clr()">
			</th>
		</tr>
		<tr>
			<th>
				<input type="button" value="7" onclick="display('7')">
			</th>
			<th>
				<input type="button" value="8" onclick="display('8')">
			</th>
			<th>
				<input type="button" value="9" onclick="display('9')">
			</th>
			<th>
				<input type="button" value="+" onclick="display('+')">
			</th>
		</tr>
		<tr>
			<th>
				<input type="button" value="4" onclick="display('4')">
			</th>
			<th>
				<input type="button" value="5" onclick="display('5')">
			</th>
			<th>
				<input type="button" value="6" onclick="display('6')">
			</th>
			<th>
				<input type="button" value="-" onclick="display('-')">
			</th>
		</tr>
		<tr>
			<th>
				<input type="button" value="1" onclick="display('1')">
			</th>
			<th>
				<input type="button" value="2" onclick="display('2')">
			</th>
			<th>
				<input type="button" value="3" onclick="display('3')">
			</th>
			<th>
				<input type="button" value="*" onclick="display('*')">
			</th>
		</tr>
		<tr>
			<th>
				<input type="button" value="." onclick="display('.')">
			</th>
			<th>
				<input type="button" value="0" onclick="display('0')">
			</th>
			<th>
				<input type="button" value="=" onclick="solve()">
			</th>
			<th>
				<input type="button" value="/" onclick="display('/')">
			</th>
		</tr>
	</table>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>