<!DOCTYPE html>
<html>
<head>
	<title>Lab9-10</title>
	<script type="text/javascript">
		var a,b;
		a=window.prompt("1-р тоог оруулна уу");
		b=window.prompt("2-р тоог оруулна уу");
		a=parseInt( a );
		b=parseInt( b );
		if(a>b){
			document.writeln("<h2>Их тоо нь:"+a);
		}
		else if(b>a){
			document.writeln("<h2>Их тоо нь:"+b);
		}
		else{
			document.writeln("<h2>Хоёр тоо тэнцүү");
		}
	</script>
</head>
<body>
</body>
</html>