<!DOCTYPE html>
<html>
<head>
	<title>Lab9-2</title>
	<meta charset="utf-8">
</head>
<body>
	<ol type="a">
		<li><p>Бүх жаваскрипт операторууд зүүнээс баруун тийш биелэгдэнэ.</p></li>
		<strong><p>Үнэн</p></strong>
		<li><p>Дараах нь бүгд зөв хувьсагчийн нэрнүүд: _under_bar_, m928134, t5, j7, her_sales$, his_$account_total, a, b$, c, z, z2.</p></li>
		<strong><p>Үнэн</p></strong>
		<li><p>Дараах нь бүгд буруу хувьсагчийн нэрнүүд: 3g, 87, 67h2, h22, 2h</p></li>
		<strong><p>Худал: "Хувьсагчийн нэр тоо болон үсгээс бүрдэж болно."</p></strong>
		<li><p>() хаалтгүй зөв бичигдсэн жаваскрипт илэрхийлэл зүүнээс баруун тийш биелэгдэнэ</p></li>
		<strong><p>Үнэн</p></strong>
	</ol>
</body>
</html>