<!DOCTYPE html>
<html>
<head>
	<title>Lab9-9</title>
	<script type="text/javascript">
		var a,b;
		a=window.prompt("1-р тоог оруулна уу");
		b=window.prompt("2-р тоог оруулна уу");
		a=parseInt( a );
		b=parseInt( b );
		document.writeln("Нийлбэр= "+(a+b));
		document.writeln("<br>Үржвэр= "+(a*b));
		document.writeln("<br>Ялгавар= "+(a-b));
		document.writeln("<br>Хуваалт= "+(a/b));
	</script>
</head>
<body>
</body>
</html>