<!DOCTYPE html>
<html>
<head>
	<title>Lab9-13</title>
	<script type="text/javascript">
		var a,b,c,d,e;
		a=window.prompt("1-р тоог оруулна уу");
		b=window.prompt("2-р тоог оруулна уу");
		c=window.prompt("3-р тоог оруулна уу");
		d=window.prompt("4-р тоог оруулна уу");
		e=window.prompt("5-р тоог оруулна уу");
		if(a>b){
			if(a>c) {
				if(a>d) {
					if(a>e){
						document.writeln("Хамгийн их тоо= "+a);
					}
					else{
						document.writeln("Хамгийн их тоо= "+e);
					}
				}
				else if(d>e){
					document.writeln("Хамгийн их тоо= "+d);
				}
					else{
						document.writeln("Хамгийн их тоо= "+e);
					}
			}
			else if(c>d){
				if(c>e) {
					document.writeln("Хамгийн их тоо= "+c);
				}
				else{
					document.writeln("Хамгийн их тоо= "+e);
				}
			}
				else{
					if(d>e){
						document.writeln("Хамгийн их тоо= "+d);
					}
					else{
						document.writeln("Хамгийн их тоо= "+e);
					}
				}
		}
		else{
			if(b>c) {
				if(b>d) {
					if(b>e){
						document.writeln("Хамгийн их тоо= "+b);
					}
					else{
						document.writeln("Хамгийн их тоо= "+e);
					}
				}
				else if(d>e){
					document.writeln("Хамгийн их тоо= "+d);
				}
					else{
						document.writeln("Хамгийн их тоо= "+e);
					}
			}
			else if(c>d){
				if(c>e) {
					document.writeln("Хамгийн их тоо= "+c);
				}
				else{
					document.writeln("Хамгийн их тоо= "+e);
				}
			}
				else{
					if(d>e){
						document.writeln("Хамгийн их тоо= "+d);
					}
					else{
						document.writeln("Хамгийн их тоо= "+e);
					}
				}
		}
	</script>
</head>
<body>
</body>
</html>