<!DOCTYPE html>
<html>
<head>
	<title>Lab9-2</title>
	<script type="text/javascript">
		window.alert("Хоёр тоо оруул");
		b=window.prompt("b тоог оруулна уу");
		c=window.prompt("c тоог оруулна уу");
		b=parseInt( b );
		c=parseInt( c );
		a=b*c;
		window.alert(a);
		b=window.prompt("Өдрийн цалингийн дүнг оруулна уу");
		c=window.prompt("Хэдэн өдөр ажилласанг оруулна уу");
		a=b*c;
		window.alert("Өдрийн цалин="+b+" Ажилласан өдөр="+c+" Авах цалин="+a);
	</script>
</head>
<body>
</body>
</html>