<!DOCTYPE html>
<html>
<head>
	<title>Lab9-1</title>
	<meta charset="utf-8">
</head>
<body>
	<ol type="a">
		<li><p><strong>"indeed"</strong>-г скриптэд ашигласнаар скриптийн уншигдах чадварыг сайжруулна.</p></li>
		<li><p>Хэрэглэгчээс мэдээлэл авах боломжтой цонхыг <strong>"windows"</strong> объектын <strong>"prompt"</strong> дүрмээр гаргана.</p></li>
		<li><p><strong>"parseInt"</strong> функцаар стрингийг бүхэл тоо болгон хөрвүүлнэ.</p></li>
		<li><p>Хэрэглэгчээс мэдээлэл харуулах боломжтой цонхыг <strong>"windows"</strong> объектын <strong>"alert"</strong> дүрмээр гаргана.</p></li>
	</ol>
</body>
</html>