<!DOCTYPE html>
<html>
<head>
	<title>Lab9-3</title>
	<meta charset="utf-8">
</head>
<body>
	<ol type="a">
		<li><p>Үржих оператортай ижил биелэгдэх дараалалтай операторууд нь: <strong>"/, %"</strong></p></li>
		<li><p>Хэрвээ () хаалт дотор () хаалт бичвэл аль нь түрүүлж биелэгдэх вэ? <strong>"Дотор хаалт нь түрүүлж биелэнэ."</strong></p></li>
		<li><p>Скриптийн туршид утга нь өөрчлөгдөх боломжтой санах ойн байршлийг <STRONG>"хувьсагч"</STRONG> гэнэ.</p></li>
	</ol>
</body>
</html>