<!DOCTYPE html>
<html>
<head>
	<title>Lab12-4</title>
	<script type="text/javascript">
		var random;
		random=Math.floor(1+Math.random()*2);
		document.writeln("a. "+random);
		random=Math.floor(1+Math.random()*100);
		document.writeln("<br>b. "+random);
		random=Math.floor(Math.random()*10);
		document.writeln("<br>c. "+random);
		random=Math.floor(1000+Math.random()*113);
		document.writeln("<br>d. "+random);
		random=Math.floor(-1+Math.random()*3);
		document.writeln("<br>e. "+random);
		random=Math.floor(-3+Math.random()*15);
		document.writeln("<br>f. "+random);
	</script>
</head>
<body>
</body>
</html>