<!DOCTYPE html>
<html>
<head>
	<title>Lab13-1-2</title>
</head>
<body>
	<ol type="1">
		<li><ol type="a">
			<li>Жаваскрипт утгуудын жагсаалтыг <strong>массив</strong>-д хадгалдаг.</li>
			<li>4 элементтэй p массивын нэрс бол <strong>p[0], p[1], p[2], p[3] </strong>юм.</li>
			<li>2 хэмжээст хүснэгтэд эхний индексээр хүснэгтийн <strong>мөр</strong> ,хоёр дахь индексээр хүснэгтийн <strong>багана</strong>-г тодорхойлдог.</li>
			<li>mxn хүснэгт нь <strong>m</strong> мөр, <strong>n</strong> баганатай байх ба нийт <strong>m*n</strong> элементүүдийг агуулна.</li>
			<li>d хүснэгтийн 3-р мөр, 5-р баганийн элементийн нэр бол <strong>d[3][5]</strong> юм</li>
		</ol></li>
		<li><ol type="a">
			<li>Массив доторх тодорхой байршил эсвэл элементэд хандахын тулд бид массивын нэр, элементийн утгыг зааж өгдөг.</li>
			<strong>Үнэн</strong>
			<li>Нэг хувьсагч зарлахад массивт зайг нөөцөлж өгдөг</li>
			<strong>Үнэн</strong>
			<li>p[100] элементэд хандахын тулд өмнө нь заавал 100 хүртэлх элементүүдийг нөөцөлсөн байх хэрэгтэй</li>
			<strong>Худал. Массивыг зарласны дараа p[100]=1; гээд утгыг оноож өгч болно.</strong>
			<li>15-н ширхэг элементтэй массивт 0 анхны утгуудыг олгохын тулд дор хаяж нэг for илэрхийлэл бичих хэрэгтэй.</li>
			<strong>Худал. for давталт ашиглахгүйгээр анх хүснэгтийг зарлахдаа 0 утгыг оноож өгч болно.</strong>
			<li>2 хэмжээст массивын бүх элементүүдээр гүйхдээ үүрэлсэн давталт ашиглаж хэрэгтэй</li>
			<STRONG>Үнэн.</STRONG>
		</ol></li>
	</ol>
</body>
</html>