<!DOCTYPE html>
<html>
<head>
	<title>Lab13-5</title>
	<script type="text/javascript">
		var a=[],i=0;
		while(true){
			a[i]=window.prompt("Борлуулалтын дүнг оруулна уу");
			if(a[i]==0){break;}
			i++;
		}
		var b=[0,0,0,0,0,0,0,0,0]
		for(i=0;i<a.length;i++){
			a[i]=Math.floor((400000+a[i]*0.09)/3000);
			if(200<=a[i] && a[i]<300){b[0]+=1;continue;}
			if(a[i]<400){b[1]+=1;continue;}
			if(a[i]<500){b[2]+=1;continue;}
			if(a[i]<600){b[3]+=1;continue;}
			if(a[i]<700){b[4]+=1;continue;}
			if(a[i]<800){b[5]+=1;continue;}
			if(a[i]<900){b[6]+=1;continue;}
			if(a[i]<1000){b[7]+=1;continue;}
			if(a[i]>=1000){b[8]+=1;continue;}
		}
		for(i=0;i<9;i++){
			document.writeln((i+1)+". "+b[i]+"<br>");
		}
	</script>
</head>
<body>
</body>
</html>