<!DOCTYPE html>
<html>
<head>
	<title>Lab10-1</title>
</head>
<body>
	<ol type="a">
		<li>Бүх скриптийг гурван төрлийн удирдлагын илэрхийллээр бичиж болно. Эдгээр нь: <strong>шугаман, салаалсан, давталттай</strong> юм.</li>
		<li><strong>If else</strong> хоёр сонголтын илэрхийлэл нь нөхцөл үнэн бол нэг үйлдлийг, худал бол нөгөө үйлдлийг тус тус гүйцэтгэнэ.</li>
		<li>Бүлэг илэрхийллүүдийг заасан тооны удаа давтаж гүйцэтгэх давталтыг <strong>тоолуурт</strong> давталт гэнэ.</li>
		<li>Давталтыг хэдэн удаа гүйцэтгэхийг урьдчилан мэдэгдээгүй үед <strong>sentinel value</strong> утгыг давталтыг зогсооход ашиглаж болно.</li>
	</ol>
</body>
</html>