<!DOCTYPE html>
<html>
<head>
	<title>Lab10-3</title>
</head>
<body>
	<ol type="a">
		<li>z=x+y&&x++;</li>
		<li><script type="text/javascript">
			var count;
			count=window.prompt("Тоог оруулна уу");
			count=parseInt(count);
			if(count>10){
				document.writeln("10-аас их");
			}
			else if(count<10){
				document.writeln("10-аас бага");
			}
				else{
					document.writeln("10-тай тэнцүү");
				}
			</script></li>
		<li>x=x-1&&total-x</li>
		<li>q%=divisor<br>q=q%divisor</li>
	</ol>
</body>
</html>