<!DOCTYPE html>
<html>
<head>
	<title>Lab10-7</title>
</head>
<body>
	<ol type="a">
		<li>while(c<=5){
				<br>product*=c;
				<br>++c;
				<br><strong>Давталтын бие хэсгийн төгсгөлийг заах нуман хаалт /}/ бичигдээгүй байна.</strong></li>
		<li>if(gender==1)
				<br>document.writeln("Woman");
				<br>else;
				<br>document.writeln("Man");
				<br><strong>else нөхцлийн араас цэг таслал /;/ бичигдэхгүй.</strong></li>
	</ol>
</body>
</html>